{
  "NAME": "RoutineMissionManager",
  "URL": "http://ksp.spacetux.net/avc/RoutineMissionManager",
  "DOWNLOAD": "https://github.com/linuxgurugamer/RoutineMissionManager/releases",
  "CHANGELOG": "https://raw.githubusercontent.com/linuxgurugamer/RoutineMissionManager/master/Changelog.txt",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "RoutineMissionManager",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 4,
    "PATCH": 0,
    "BUILD": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  }
}
